version: '3'

services:

  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=camunda
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  camunda:
    image: registry.gitlab.com/atsoukka/robot-rpa-playground/camunda:latest
    ports:
      - 8080:8080
    depends_on:
      - postgres
    environment:
      - DB_URL=jdbc:postgresql://postgres:5432/camunda
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres

  robotlab:
    image: registry.gitlab.com/atsoukka/robot-rpa-playground/robotlab:latest
    ports:
      - 8888:8888
    environment:
      - CAMUNDA_API_PATH=http://camunda:8080/engine-rest

  selenium:
    image: selenium/standalone-firefox:87.0
    environment:
      - VNC_NO_PASSWORD=1
      - SCREEN_WIDTH=1200
      - SCREEN_HEIGHT=675
    ports:
      - 8889:7900
